\ Model VRPTW_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x610930b2cf7aa822
Minimize
 
Subject To
 R399: x[1,0] + x[2,0] + x[3,0] + x[4,0] + x[5,0] + x[6,0] + x[7,0]
   + x[8,0] + x[9,0] + x[10,0] + x[11,0] + x[12,0] + x[13,0] + x[14,0]
   + x[15,0] + x[16,0] + x[17,0] + x[18,0] + x[19,0] + x[20,0] + x[21,0]
   + x[22,0] + x[23,0] + x[24,0] + x[25,0] + x[26,0] + x[27,0] + x[28,0]
   + x[29,0] + x[30,0] + x[31,0] + x[32,0] + x[33,0] + x[34,0] + x[35,0]
   + x[36,0] + x[37,0] + x[38,0] + x[39,0] + x[40,0] + x[41,0] + x[42,0]
   + x[43,0] + x[44,0] + x[45,0] + x[46,0] + x[47,0] + x[48,0] + x[49,0]
   + x[50,0] + x[51,0] + x[52,0] + x[53,0] + x[54,0] + x[55,0] + x[56,0]
   + x[57,0] + x[58,0] + x[59,0] + x[60,0] + x[61,0] + x[62,0] + x[63,0]
   + x[64,0] + x[65,0] + x[66,0] + x[67,0] + x[68,0] + x[69,0] + x[70,0]
   + x[71,0] + x[72,0] + x[73,0] + x[74,0] + x[75,0] + x[76,0] + x[77,0]
   + x[78,0] + x[79,0] + x[80,0] + x[81,0] + x[82,0] + x[83,0] + x[84,0]
   + x[85,0] + x[86,0] + x[87,0] + x[88,0] + x[89,0] + x[90,0] + x[91,0]
   + x[92,0] + x[93,0] + x[94,0] + x[95,0] + x[96,0] + x[97,0] + x[98,0]
   + x[99,0] + x[100,0] + x[101,0] + x[102,0] + x[103,0] + x[104,0]
   + x[105,0] + x[106,0] + x[107,0] + x[108,0] + x[109,0] + x[110,0]
   + x[111,0] + x[112,0] + x[113,0] + x[114,0] + x[115,0] + x[116,0]
   + x[117,0] + x[118,0] + x[119,0] + x[120,0] + x[121,0] + x[122,0]
   + x[123,0] + x[124,0] + x[125,0] + x[126,0] + x[127,0] + x[128,0]
   + x[129,0] + x[130,0] + x[131,0] + x[132,0] + x[133,0] + x[134,0]
   + x[135,0] + x[136,0] + x[137,0] + x[138,0] + x[139,0] + x[140,0]
   + x[141,0] + x[142,0] + x[143,0] + x[144,0] + x[145,0] + x[146,0]
   + x[147,0] + x[148,0] + x[149,0] + x[150,0] + x[151,0] + x[152,0]
   + x[153,0] + x[154,0] + x[155,0] + x[156,0] + x[157,0] + x[158,0]
   + x[159,0] + x[160,0] + x[161,0] + x[162,0] + x[163,0] + x[164,0]
   + x[165,0] + x[166,0] + x[167,0] + x[168,0] + x[169,0] + x[170,0]
   + x[171,0] + x[172,0] + x[173,0] + x[174,0] + x[175,0] + x[176,0]
   + x[177,0] + x[178,0] + x[179,0] + x[180,0] + x[181,0] + x[182,0]
   + x[183,0] + x[184,0] + x[185,0] + x[186,0] + x[187,0] + x[188,0]
   + x[189,0] + x[190,0] + x[191,0] + x[192,0] + x[193,0] + x[194,0]
   + x[195,0] + x[196,0] + x[197,0] + x[198,0] + x[199,0] >= 1
 R1202: load[0] = 0
 R2000: - 12600 x[1,0] + load[0] - load[1] >= -10310
 R2398: - 12600 x[2,0] + load[0] - load[2] >= -10310
 R2796: - 12600 x[3,0] + load[0] - load[3] >= -10310
 R3194: - 12600 x[4,0] + load[0] - load[4] >= -10310
 R3592: - 12600 x[5,0] + load[0] - load[5] >= -10310
 R3990: - 12600 x[6,0] + load[0] - load[6] >= -10310
 R4388: - 12600 x[7,0] + load[0] - load[7] >= -10310
 R4786: - 12600 x[8,0] + load[0] - load[8] >= -10310
 R5184: - 12600 x[9,0] + load[0] - load[9] >= -10310
 R5582: - 12600 x[10,0] + load[0] - load[10] >= -10310
 R5980: - 12600 x[11,0] + load[0] - load[11] >= -10310
 R6378: - 12600 x[12,0] + load[0] - load[12] >= -10310
 R6776: - 12600 x[13,0] + load[0] - load[13] >= -10310
 R7174: - 12600 x[14,0] + load[0] - load[14] >= -10310
 R7572: - 12600 x[15,0] + load[0] - load[15] >= -10310
 R7970: - 12600 x[16,0] + load[0] - load[16] >= -10310
 R8368: - 12600 x[17,0] + load[0] - load[17] >= -10310
 R8766: - 12600 x[18,0] + load[0] - load[18] >= -10310
 R9164: - 12600 x[19,0] + load[0] - load[19] >= -10310
 R9562: - 12600 x[20,0] + load[0] - load[20] >= -10310
 R9960: - 12600 x[21,0] + load[0] - load[21] >= -10310
 R10358: - 12600 x[22,0] + load[0] - load[22] >= -10310
 R10756: - 12600 x[23,0] + load[0] - load[23] >= -10310
 R11154: - 12600 x[24,0] + load[0] - load[24] >= -10310
 R11552: - 12600 x[25,0] + load[0] - load[25] >= -10310
 R11950: - 12600 x[26,0] + load[0] - load[26] >= -10310
 R12348: - 12600 x[27,0] + load[0] - load[27] >= -10310
 R12746: - 12600 x[28,0] + load[0] - load[28] >= -10310
 R13144: - 12600 x[29,0] + load[0] - load[29] >= -10310
 R13542: - 12600 x[30,0] + load[0] - load[30] >= -10310
 R13940: - 12600 x[31,0] + load[0] - load[31] >= -10310
 R14338: - 12600 x[32,0] + load[0] - load[32] >= -10310
 R14736: - 12600 x[33,0] + load[0] - load[33] >= -10310
 R15134: - 12600 x[34,0] + load[0] - load[34] >= -10310
 R15532: - 12600 x[35,0] + load[0] - load[35] >= -10310
 R15930: - 12600 x[36,0] + load[0] - load[36] >= -10310
 R16328: - 12600 x[37,0] + load[0] - load[37] >= -10310
 R16726: - 12600 x[38,0] + load[0] - load[38] >= -10310
 R17124: - 12600 x[39,0] + load[0] - load[39] >= -10310
 R17522: - 12600 x[40,0] + load[0] - load[40] >= -10310
 R17920: - 12600 x[41,0] + load[0] - load[41] >= -10310
 R18318: - 12600 x[42,0] + load[0] - load[42] >= -10310
 R18716: - 12600 x[43,0] + load[0] - load[43] >= -10310
 R19114: - 12600 x[44,0] + load[0] - load[44] >= -10310
 R19512: - 12600 x[45,0] + load[0] - load[45] >= -10310
 R19910: - 12600 x[46,0] + load[0] - load[46] >= -10310
 R20308: - 12600 x[47,0] + load[0] - load[47] >= -10310
 R20706: - 12600 x[48,0] + load[0] - load[48] >= -10310
 R21104: - 12600 x[49,0] + load[0] - load[49] >= -10310
 R21502: - 12600 x[50,0] + load[0] - load[50] >= -10310
 R21900: - 12600 x[51,0] + load[0] - load[51] >= -10310
 R22298: - 12600 x[52,0] + load[0] - load[52] >= -10310
 R22696: - 12600 x[53,0] + load[0] - load[53] >= -10310
 R23094: - 12600 x[54,0] + load[0] - load[54] >= -10310
 R23492: - 12600 x[55,0] + load[0] - load[55] >= -10310
 R23890: - 12600 x[56,0] + load[0] - load[56] >= -10310
 R24288: - 12600 x[57,0] + load[0] - load[57] >= -10310
 R24686: - 12600 x[58,0] + load[0] - load[58] >= -10310
 R25084: - 12600 x[59,0] + load[0] - load[59] >= -10310
 R25482: - 12600 x[60,0] + load[0] - load[60] >= -10310
 R25880: - 12600 x[61,0] + load[0] - load[61] >= -10310
 R26278: - 12600 x[62,0] + load[0] - load[62] >= -10310
 R26676: - 12600 x[63,0] + load[0] - load[63] >= -10310
 R27074: - 12600 x[64,0] + load[0] - load[64] >= -10310
 R27472: - 12600 x[65,0] + load[0] - load[65] >= -10310
 R27870: - 12600 x[66,0] + load[0] - load[66] >= -10310
 R28268: - 12600 x[67,0] + load[0] - load[67] >= -10310
 R28666: - 12600 x[68,0] + load[0] - load[68] >= -10310
 R29064: - 12600 x[69,0] + load[0] - load[69] >= -10310
 R29462: - 12600 x[70,0] + load[0] - load[70] >= -10310
 R29860: - 12600 x[71,0] + load[0] - load[71] >= -10310
 R30258: - 12600 x[72,0] + load[0] - load[72] >= -10310
 R30656: - 12600 x[73,0] + load[0] - load[73] >= -10310
 R31054: - 12600 x[74,0] + load[0] - load[74] >= -10310
 R31452: - 12600 x[75,0] + load[0] - load[75] >= -10310
 R31850: - 12600 x[76,0] + load[0] - load[76] >= -10310
 R32248: - 12600 x[77,0] + load[0] - load[77] >= -10310
 R32646: - 12600 x[78,0] + load[0] - load[78] >= -10310
 R33044: - 12600 x[79,0] + load[0] - load[79] >= -10310
 R33442: - 12600 x[80,0] + load[0] - load[80] >= -10310
 R33840: - 12600 x[81,0] + load[0] - load[81] >= -10310
 R34238: - 12600 x[82,0] + load[0] - load[82] >= -10310
 R34636: - 12600 x[83,0] + load[0] - load[83] >= -10310
 R35034: - 12600 x[84,0] + load[0] - load[84] >= -10310
 R35432: - 12600 x[85,0] + load[0] - load[85] >= -10310
 R35830: - 12600 x[86,0] + load[0] - load[86] >= -10310
 R36228: - 12600 x[87,0] + load[0] - load[87] >= -10310
 R36626: - 12600 x[88,0] + load[0] - load[88] >= -10310
 R37024: - 12600 x[89,0] + load[0] - load[89] >= -10310
 R37422: - 12600 x[90,0] + load[0] - load[90] >= -10310
 R37820: - 12600 x[91,0] + load[0] - load[91] >= -10310
 R38218: - 12600 x[92,0] + load[0] - load[92] >= -10310
 R38616: - 12600 x[93,0] + load[0] - load[93] >= -10310
 R39014: - 12600 x[94,0] + load[0] - load[94] >= -10310
 R39412: - 12600 x[95,0] + load[0] - load[95] >= -10310
 R39810: - 12600 x[96,0] + load[0] - load[96] >= -10310
 R40208: - 12600 x[97,0] + load[0] - load[97] >= -10310
 R40606: - 12600 x[98,0] + load[0] - load[98] >= -10310
 R41004: - 12600 x[99,0] + load[0] - load[99] >= -10310
 R41402: - 12600 x[100,0] + load[0] - load[100] >= -10310
 R41800: - 12600 x[101,0] + load[0] - load[101] >= -10310
 R42198: - 12600 x[102,0] + load[0] - load[102] >= -10310
 R42596: - 12600 x[103,0] + load[0] - load[103] >= -10310
 R42994: - 12600 x[104,0] + load[0] - load[104] >= -10310
 R43392: - 12600 x[105,0] + load[0] - load[105] >= -10310
 R43790: - 12600 x[106,0] + load[0] - load[106] >= -10310
 R44188: - 12600 x[107,0] + load[0] - load[107] >= -10310
 R44586: - 12600 x[108,0] + load[0] - load[108] >= -10310
 R44984: - 12600 x[109,0] + load[0] - load[109] >= -10310
 R45382: - 12600 x[110,0] + load[0] - load[110] >= -10310
 R45780: - 12600 x[111,0] + load[0] - load[111] >= -10310
 R46178: - 12600 x[112,0] + load[0] - load[112] >= -10310
 R46576: - 12600 x[113,0] + load[0] - load[113] >= -10310
 R46974: - 12600 x[114,0] + load[0] - load[114] >= -10310
 R47372: - 12600 x[115,0] + load[0] - load[115] >= -10310
 R47770: - 12600 x[116,0] + load[0] - load[116] >= -10310
 R48168: - 12600 x[117,0] + load[0] - load[117] >= -10310
 R48566: - 12600 x[118,0] + load[0] - load[118] >= -10310
 R48964: - 12600 x[119,0] + load[0] - load[119] >= -10310
 R49362: - 12600 x[120,0] + load[0] - load[120] >= -10310
 R49760: - 12600 x[121,0] + load[0] - load[121] >= -10310
 R50158: - 12600 x[122,0] + load[0] - load[122] >= -10310
 R50556: - 12600 x[123,0] + load[0] - load[123] >= -10310
 R50954: - 12600 x[124,0] + load[0] - load[124] >= -10310
 R51352: - 12600 x[125,0] + load[0] - load[125] >= -10310
 R51750: - 12600 x[126,0] + load[0] - load[126] >= -10310
 R52148: - 12600 x[127,0] + load[0] - load[127] >= -10310
 R52546: - 12600 x[128,0] + load[0] - load[128] >= -10310
 R52944: - 12600 x[129,0] + load[0] - load[129] >= -10310
 R53342: - 12600 x[130,0] + load[0] - load[130] >= -10310
 R53740: - 12600 x[131,0] + load[0] - load[131] >= -10310
 R54138: - 12600 x[132,0] + load[0] - load[132] >= -10310
 R54536: - 12600 x[133,0] + load[0] - load[133] >= -10310
 R54934: - 12600 x[134,0] + load[0] - load[134] >= -10310
 R55332: - 12600 x[135,0] + load[0] - load[135] >= -10310
 R55730: - 12600 x[136,0] + load[0] - load[136] >= -10310
 R56128: - 12600 x[137,0] + load[0] - load[137] >= -10310
 R56526: - 12600 x[138,0] + load[0] - load[138] >= -10310
 R56924: - 12600 x[139,0] + load[0] - load[139] >= -10310
 R57322: - 12600 x[140,0] + load[0] - load[140] >= -10310
 R57720: - 12600 x[141,0] + load[0] - load[141] >= -10310
 R58118: - 12600 x[142,0] + load[0] - load[142] >= -10310
 R58516: - 12600 x[143,0] + load[0] - load[143] >= -10310
 R58914: - 12600 x[144,0] + load[0] - load[144] >= -10310
 R59312: - 12600 x[145,0] + load[0] - load[145] >= -10310
 R59710: - 12600 x[146,0] + load[0] - load[146] >= -10310
 R60108: - 12600 x[147,0] + load[0] - load[147] >= -10310
 R60506: - 12600 x[148,0] + load[0] - load[148] >= -10310
 R60904: - 12600 x[149,0] + load[0] - load[149] >= -10310
 R61302: - 12600 x[150,0] + load[0] - load[150] >= -10310
 R61700: - 12600 x[151,0] + load[0] - load[151] >= -10310
 R62098: - 12600 x[152,0] + load[0] - load[152] >= -10310
 R62496: - 12600 x[153,0] + load[0] - load[153] >= -10310
 R62894: - 12600 x[154,0] + load[0] - load[154] >= -10310
 R63292: - 12600 x[155,0] + load[0] - load[155] >= -10310
 R63690: - 12600 x[156,0] + load[0] - load[156] >= -10310
 R64088: - 12600 x[157,0] + load[0] - load[157] >= -10310
 R64486: - 12600 x[158,0] + load[0] - load[158] >= -10310
 R64884: - 12600 x[159,0] + load[0] - load[159] >= -10310
 R65282: - 12600 x[160,0] + load[0] - load[160] >= -10310
 R65680: - 12600 x[161,0] + load[0] - load[161] >= -10310
 R66078: - 12600 x[162,0] + load[0] - load[162] >= -10310
 R66476: - 12600 x[163,0] + load[0] - load[163] >= -10310
 R66874: - 12600 x[164,0] + load[0] - load[164] >= -10310
 R67272: - 12600 x[165,0] + load[0] - load[165] >= -10310
 R67670: - 12600 x[166,0] + load[0] - load[166] >= -10310
 R68068: - 12600 x[167,0] + load[0] - load[167] >= -10310
 R68466: - 12600 x[168,0] + load[0] - load[168] >= -10310
 R68864: - 12600 x[169,0] + load[0] - load[169] >= -10310
 R69262: - 12600 x[170,0] + load[0] - load[170] >= -10310
 R69660: - 12600 x[171,0] + load[0] - load[171] >= -10310
 R70058: - 12600 x[172,0] + load[0] - load[172] >= -10310
 R70456: - 12600 x[173,0] + load[0] - load[173] >= -10310
 R70854: - 12600 x[174,0] + load[0] - load[174] >= -10310
 R71252: - 12600 x[175,0] + load[0] - load[175] >= -10310
 R71650: - 12600 x[176,0] + load[0] - load[176] >= -10310
 R72048: - 12600 x[177,0] + load[0] - load[177] >= -10310
 R72446: - 12600 x[178,0] + load[0] - load[178] >= -10310
 R72844: - 12600 x[179,0] + load[0] - load[179] >= -10310
 R73242: - 12600 x[180,0] + load[0] - load[180] >= -10310
 R73640: - 12600 x[181,0] + load[0] - load[181] >= -10310
 R74038: - 12600 x[182,0] + load[0] - load[182] >= -10310
 R74436: - 12600 x[183,0] + load[0] - load[183] >= -10310
 R74834: - 12600 x[184,0] + load[0] - load[184] >= -10310
 R75232: - 12600 x[185,0] + load[0] - load[185] >= -10310
 R75630: - 12600 x[186,0] + load[0] - load[186] >= -10310
 R76028: - 12600 x[187,0] + load[0] - load[187] >= -10310
 R76426: - 12600 x[188,0] + load[0] - load[188] >= -10310
 R76824: - 12600 x[189,0] + load[0] - load[189] >= -10310
 R77222: - 12600 x[190,0] + load[0] - load[190] >= -10310
 R77620: - 12600 x[191,0] + load[0] - load[191] >= -10310
 R78018: - 12600 x[192,0] + load[0] - load[192] >= -10310
 R78416: - 12600 x[193,0] + load[0] - load[193] >= -10310
 R78814: - 12600 x[194,0] + load[0] - load[194] >= -10310
 R79212: - 12600 x[195,0] + load[0] - load[195] >= -10310
 R79610: - 12600 x[196,0] + load[0] - load[196] >= -10310
 R80008: - 12600 x[197,0] + load[0] - load[197] >= -10310
 R80406: - 12600 x[198,0] + load[0] - load[198] >= -10310
 R80804: - 12600 x[199,0] + load[0] - load[199] >= -10310
Bounds
 load[0] free
Binaries
 x[1,0] x[2,0] x[3,0] x[4,0] x[5,0] x[6,0] x[7,0] x[8,0] x[9,0] x[10,0]
 x[11,0] x[12,0] x[13,0] x[14,0] x[15,0] x[16,0] x[17,0] x[18,0] x[19,0]
 x[20,0] x[21,0] x[22,0] x[23,0] x[24,0] x[25,0] x[26,0] x[27,0] x[28,0]
 x[29,0] x[30,0] x[31,0] x[32,0] x[33,0] x[34,0] x[35,0] x[36,0] x[37,0]
 x[38,0] x[39,0] x[40,0] x[41,0] x[42,0] x[43,0] x[44,0] x[45,0] x[46,0]
 x[47,0] x[48,0] x[49,0] x[50,0] x[51,0] x[52,0] x[53,0] x[54,0] x[55,0]
 x[56,0] x[57,0] x[58,0] x[59,0] x[60,0] x[61,0] x[62,0] x[63,0] x[64,0]
 x[65,0] x[66,0] x[67,0] x[68,0] x[69,0] x[70,0] x[71,0] x[72,0] x[73,0]
 x[74,0] x[75,0] x[76,0] x[77,0] x[78,0] x[79,0] x[80,0] x[81,0] x[82,0]
 x[83,0] x[84,0] x[85,0] x[86,0] x[87,0] x[88,0] x[89,0] x[90,0] x[91,0]
 x[92,0] x[93,0] x[94,0] x[95,0] x[96,0] x[97,0] x[98,0] x[99,0] x[100,0]
 x[101,0] x[102,0] x[103,0] x[104,0] x[105,0] x[106,0] x[107,0] x[108,0]
 x[109,0] x[110,0] x[111,0] x[112,0] x[113,0] x[114,0] x[115,0] x[116,0]
 x[117,0] x[118,0] x[119,0] x[120,0] x[121,0] x[122,0] x[123,0] x[124,0]
 x[125,0] x[126,0] x[127,0] x[128,0] x[129,0] x[130,0] x[131,0] x[132,0]
 x[133,0] x[134,0] x[135,0] x[136,0] x[137,0] x[138,0] x[139,0] x[140,0]
 x[141,0] x[142,0] x[143,0] x[144,0] x[145,0] x[146,0] x[147,0] x[148,0]
 x[149,0] x[150,0] x[151,0] x[152,0] x[153,0] x[154,0] x[155,0] x[156,0]
 x[157,0] x[158,0] x[159,0] x[160,0] x[161,0] x[162,0] x[163,0] x[164,0]
 x[165,0] x[166,0] x[167,0] x[168,0] x[169,0] x[170,0] x[171,0] x[172,0]
 x[173,0] x[174,0] x[175,0] x[176,0] x[177,0] x[178,0] x[179,0] x[180,0]
 x[181,0] x[182,0] x[183,0] x[184,0] x[185,0] x[186,0] x[187,0] x[188,0]
 x[189,0] x[190,0] x[191,0] x[192,0] x[193,0] x[194,0] x[195,0] x[196,0]
 x[197,0] x[198,0] x[199,0]
End
