# tight passages around start and goal with multiple polygons

START 1.0 5.0
GOAL 19.0 5.0

# Cluster around the start, forming a narrow exit to the right
OBSTACLE
1.5 3.0
2.5 3.1
3.0 4.0
2.4 5.0
0.6 5.1
0.2 4.0
END

OBSTACLE
0.7 5.7
2.6 5.6
3.1 6.5
2.4 7.5
0.9 7.6
0.3 6.4
END

OBSTACLE
2.9 4.3
4.5 4.4
4.9 5.0
4.5 5.7
3.0 5.8
2.7 5.1
END

# Middle complex barrier with a small gap
OBSTACLE
7.0 2.0
11.0 2.0
11.5 3.5
11.0 5.0
9.5 6.5
7.5 6.0
6.5 4.5
6.8 3.0
END

# Cluster around the goal, again with tight gaps
OBSTACLE
16.5 3.3
18.5 3.3
19.3 4.2
18.7 5.3
16.9 5.4
16.1 4.3
END

OBSTACLE
16.8 5.8
18.8 5.9
19.4 6.7
18.7 7.9
17.1 7.8
16.4 6.7
END