# concave U-shaped barrier with additional obstacles

START 2.0 2.0
GOAL 18.0 8.0

# Large concave U-shaped obstacle in the middle
OBSTACLE
6.0 2.0
12.0 2.0
12.0 7.0
10.5 7.0
10.5 4.0
7.5 4.0
7.5 7.0
6.0 7.0
END

# Left-lower complex polygon
OBSTACLE
3.0 0.5
5.0 0.5
5.5 1.5
4.8 2.7
3.2 2.6
2.6 1.5
END

# Right-lower complex polygon close to U
OBSTACLE
12.4 1.0
14.8 1.0
15.5 2.2
14.9 3.5
13.1 3.2
12.2 2.0
END

# Upper-left polygon near top of U
OBSTACLE
4.0 7.5
6.0 7.7
6.5 9.0
5.4 10.0
3.8 9.5
3.3 8.2
END

# Upper-right polygon near top of U
OBSTACLE
12.5 7.6
14.9 7.7
15.6 9.0
14.7 10.2
13.0 10.0
12.2 8.8
END
